kss_styleguide.settings:
  type: config_entity
  label: 'Styleguide settings'
  mapping:
    path:
      type: string
      label: 'Path to rendered (kss) styleguide relative to drupal root directory.'
    split_start:
      type: string
      label: 'Last element in the header of the rendered styleguide. E.g html comment like <!-- BODY START -->. Do not include the <body> tag.'
    split_end:
      type: string
      label: 'First Element in footer of the rendered styleguide. E.g html comment like <!-- BODY END -->. Do not include the </body> tag.'
